<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Attractions in Cameroon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="header-title">Top Attractions in Cameroon</h1>
    <nav id="nav-bar">

        <p>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="attractions.html">Top Attractions</a></li>
                <li><a href="guide.html">Guide</a></li>
                <li><a>Money Saving Tips</a></li>
                <li><a>How To Get Around</a></li>
                <li><a href="gallery.html">Photo Gallery</a></li>
            
            </ul>
        </p>

    </nav>
    </header>

    <section>
        <h1>Top Attractions in Cameroon</h1>
        <p>Cameroon is home to a variety of stunning attractions that showcase its natural beauty and cultural heritage. Here are some must-visit places:</p>
    </section>
    <section>
        <h2>1. Mount Cameroon</h2>
        <p>Mount Cameroon is an active volcano and the highest peak in Cenrtral Africa, offering breathtaking views and hiking opportunities.</p>
        <img src="images/homepage/2.-The-Mount-Cameroon-Hiking-Trails.webp" alt="Mount Cameroon" width="600">
    </section>
    <section>
        <h2>2. Waza National Park</h2>
        <p>Waza National Park is a wildlife sanctuary known for its diverse fauna, including elephants, lions, and various bird species.</p>
        <img src="images/homepage/mandara.jpeg" alt="Waza National Park" width="600">
    </section>
    <section>
        <h2>3. Limbe Beaches</h2>
        <p>Limbe is famous for its beautiful beaches, where visitors can relax, swim, and enjoy water sports.</p>
        <img src="images/homepage/Gcl1_1bX0AAmgQm.jpeg" alt="Limbe Beaches" width="600">
    </section>
    <section>
        <h2>4. Dja Faunal Reserve</h2>
        <p>This UNESCO World Heritage site is one of the largest and best-preserved rainforests in Africa, home to diverse wildlife and plant species.</p>
        <img src="images/homepage/Cameroon_gorilla-q2aqz9nmxdx7witvk8wnu7y6huwuzmx0w5raed0syo.jpg   " alt="Dja Faunal Reserve" width="600">
    </section>
    <section>
        <h2>5. Yaoundé</h2>
        <p>The capital city of Cameroon, Yaoundé, offers a mix of modernity and tradition, with museums, markets, and cultural sites to explore.</p>
        <img src="images/homepage/licensed-image.jpeg" alt="Yaoundé" width="600"> 
    </section>


</html>