<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe Trotter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1 id="header-title">A Traveler's Guide to Cameroon </h1>
    <nav id="nav-bar">

        <p>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="attractions.html">Top Attractions</a></li>
                <li><a href="food-guide.html">Food Guide</a></li>
                <li><a>Money Saving Tips</a></li>
                <li><a href = "navigation.html">How To Get Around</a></li>
                <li><a href="gallery.html">Photo Gallery</a></li>
            
            </ul>
        </p>

    </nav>
        </header>
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8104017.623116832!2d6.997211290968307!3d7.349421522808852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10613753703e0f21%3A0x2b03c44599829b53!2sCameroon!5e0!3m2!1sen!2sus!4v1749163610663!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1>How To Get Around</h1>
        <p>Cameroon offers various transportation options for getting around the country, including:</p>
        <ul class="transportation-list">
            <li class="trasport-type"><strong>Public Buses:</strong> Affordable and widely used for intercity travel.</li>
            <li class="trasport-type"><strong>Taxis:</strong> Available in cities, with both shared and private options.</li>
            <li class="trasport-type"><strong>Bikes and Motorbikes:</strong> Common in urban areas for short distances.</li>
            <li class="trasport-type"><strong>Car Rentals:</strong> Available in major cities for those who prefer driving.</li>
            <li class="trasport-type"><strong>Domestic Flights:</strong> Convenient for long distances, connecting major cities.</li>
        </ul>
    </body>

    